{
  "mcpServers": {
    "atelier": {
      "command": "<PROJECT_ROOT>/scripts/atelier_mcp_stdio.sh",
      "args": [],
      "env": {
        "ATELIER_WORKSPACE_ROOT": "<PROJECT_ROOT>",
        "ATELIER_STORE_ROOT": "<PROJECT_ROOT>/.atelier"
      }
    }
  }
}